.App {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Krub", sans-serif;
}

.App-header {
  color: white;
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 46px;
  padding: 10px 0px 10px 40px;
  font-family: "Krub", sans-serif;
  background-color: #414141;
}

.App-body {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 40px 40px 40px 40px;
}

.body-description {
  display: flex;
  flex-direction: column;
  border: 1px solid #414141;
  border-radius: 3px;
  height: 75vh;
}

.description-title {
  color: white;
  background-color: #414141;
  padding: 10px 10px 10px 10px;
}

.description-content {
  height: 100%;
  padding: 5px 20px 15px 20px;
  text-align: left;
}

.body-model {
  display: flex;
  flex-direction: column;
  border: 1px solid #414141;
  border-radius: 3px;
  height: 75vh;
}

.model-title {
  color: white;
  background-color: #414141;
  padding: 10px 10px 10px 10px;
}

.model-content {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100%;
  padding: 10px 20px 10px 20px;
}

.model-input {
  display: flex;
  flex-direction: column;
}

.input-title {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  margin: 5px 0px 10px 0px;
}

.input-title-blue {
  color: #7ec8fe;
  font-weight: bold;
  font-size: 22px;
}

.input-title-red {
  color: #e28092;
  font-weight: bold;
  font-size: 22px;
}

.input-teams {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  margin: 0px 0px 10px 0px;
  align-content: center;
}

.input-blue {
  text-align: center;
}

.blue-select {
  width: 200px;
  display: inline-block;
}

.input-red {
  text-align: center;
}

.red-select {
  width: 200px;
  display: inline-block;
}

.predict-button {
  height: 38px;
  width: 62px;
  background-color: #414141;
  font-size: 14px;
  color: white;
  border: 1px solid #414141;
  border-radius: 3px;
}

.predict-button:hover {
  cursor: pointer;
}

.predict-button:focus {
  outline: 0;
}

.input-results {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  margin: 0px 0px 10px 0px;
  align-content: center;
}

.model-history {
  /* overflow: scroll; */
  border-top: 1px solid #414141;
  margin: 10px 10px 10px 10px;
  padding: 15px 0px 10px 0px;
}

.bracket-pic {
  height: 210px;
  width: 100%;
}
